#include "Packages/com.unity.render-pipelines.universal/ShaderLibrary/Core.hlsl"
#pragma enable_d3d11_debug_symbols

Texture2D<float4> _CameraColorTexture;
Texture2D<float4> _CameraNormalsTexture;
Texture2D<float> _HiZDepthTexture;

SAMPLER(sampler_CameraNormalsTexture);
SAMPLER(sampler_CameraColorTexture);

RWTexture2D<float4> _DestTex;
float4 _Count;


#pragma kernel HiZSSRCS KERNEL_SIZE = 8
[numthreads(KERNEL_SIZE, KERNEL_SIZE, 1)]
void HiZSSRCS(
    uint2 GroupId : SV_GroupID,
    uint GroupThreadIndex : SV_GroupIndex,
    uint2 GroupThreadId : SV_GroupThreadID,
    uint2 id : SV_DispatchThreadID)
{
    if(id.x > (uint)_Count.x || id.y > (uint)_Count.y) return;

    // float2 uv = (float2)id / _Count.xy;

    // _DestTex[id] = _CameraColorTexture.SampleLevel(sampler_CameraColorTexture, uv, 0);
    _DestTex[id] = float4(1.0f, 1.0f, 0.0f, 1.0f);
}
